# BP_full_solution

./: .dockerignore  .gitattributes  BP_solution.sln  README.md  README.md.bak  docker-compose.yaml
ChessFiguresClassification_Api/: ChessFiguresClassification.consumption.cs  ChessFiguresClassification.mbconfig  ChessFiguresClassification.mlnet  ChessFiguresClassification.training.cs  ChessFiguresClassification_Api.csproj  Dockerfile  Dockerfile.bak  Dockerfile.bak.bak  Program.cs
ChessFiguresClassification_Api/Properties/: launchSettings.json
ChessFiguresClassification_Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChessNotationsGenerator/: .gitignore  ChessNotationsGenerator.csproj  Dockerfile  Dockerfile.bak  Dockerfile.bak.bak  Dockerfile.bak.bak.bak  Program.cs  README.md
ChessNotationsGenerator/Controllers/: HomeController.cs
ChessNotationsGenerator/CoreLogic/: ApiHandling.cs  ChessBoard.cs  ChessGameServise.cs  ChessNotation.cs  ChessboardTrainingDataExporter.cs  ConsoleDraw.cs  Constans.cs  Enums.cs  Game.cs  ImageProcessing.cs  MovementPatterns.cs  Square.cs
ChessNotationsGenerator/CoreLogic/Classification_api_setting/: ChessFiguresClassification.consumption.txt  ChessFiguresClassification.training.txt  programcs.txt
ChessNotationsGenerator/Models/: ErrorViewModel.cs
ChessNotationsGenerator/Properties/: launchSettings.json
ChessNotationsGenerator/Views/: _ViewImports.cshtml
ChessNotationsGenerator/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
ChessNotationsGenerator/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ChessNotationsGenerator/wwwroot/css/: site.css
